{
    "pages": [
        "pages/index/index",
        "pages/mine/mine",
        "pages/logs/logs"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#7A7E83",
        "selectedColor": "#3cc51f",
        "borderStyle": "black",
        "backgroundColor": "#ffffff",
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "image/icon_order.png",
                "selectedIconPath": "image/icon_order_selected.png",
                "text": "订单"
            },
            {
                "pagePath": "pages/mine/mine",
                "iconPath": "image/icon_mine.png",
                "selectedIconPath": "image/icon_mine_selected.png",
                "text": "我的"
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}