{
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-connect": "^5.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-file-include": "^1.2.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-zip": "^4.0.0",
    "http-proxy-middleware": "^0.17.4",
    "node-sass": "^4.5.3",
    "require-dir": "^0.3.2"
  }
}
